<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Jarbas Doles - Painel Administrador</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/android-desktop.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <link rel="shortcut icon" href="images/favicon.png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
  <link rel="stylesheet" href="styles.css">

  <!-- Include Editor style. -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>



  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.css">

  <!--SUmmernote-->
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.2/summernote.css" rel="stylesheet">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.2/summernote.js"></script>
  <style>  
* {
  box-sizing: border-box;
}
html {
  font-size: 18px;
}
.topbar {
  background: #79B9D2;
  color: white;
  width: 100%;
  z-index: 9999;
  padding: 5px 20px;
}
.topbar h1 {
  cursor: pointer;
}
.topbar nav {
  margin-top: 25px;
}
.topbar nav ul {
  padding: 0;
  margin: 0;
}
.topbar nav ul li {
  display: inline-block;
  padding: 10px;
}
.topbar nav ul li a {
  color: white;
  text-decoration: none;
}
ul.post-grid {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
ul.post-grid li {
  padding: 20px;
  cursor: pointer;
  -webkit-transition: background linear 0.5s;
  transition: background linear 0.5s;
  border-bottom: 1px solid #3a8bab;
}
ul.post-grid li:hover {
  background: #3a8bab;
  color: white;
}
ul.post-grid li:hover h3 {
  color: white;
}
.content {
  width: 100%;
  position: relative;
  padding: 20px 40px 20px;
}
h2,
h3 {
  color: #3a8bab;
}
.post {
  -webkit-transition: 0.5s linear all;
  transition: 0.5s linear all;
  opacity: 1;
  padding-bottom: 30px;
}
.post cite {
  display: inline-block;
  padding: 10px 0;
}
.comments ul {
  margin: 0;
  padding: 0;
}
.comments ul li {
  list-style-type: none;
  padding: 20px 5px;
  border-bottom: 1px #79B9D2 solid;
}
.post.ng-hide {
  opacity: 0;
}
.post.ng-hide-add,
.post.ng-hide-remove {
  display: block!important;
}
form {
  width: 100%;
}
input,
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 1.1em;
}
.ng-invalid.ng-dirty {
  border-color: red;
}
.ng-valid.ng-dirty {
  border-color: green;
}
img {
  max-width: 100%;
}
    </style>
<script>
  debugger;
  var app = angular.module('blogApp', []);

  app.controller('BlogController', ['$http', function ($http) {

    var blog = this;
    blog.title = "AngularJS Blog App";

    blog.posts = {};
    $http.get('https://s3-us-west-2.amazonaws.com/s.cdpn.io/110131/posts_1.json')
      .then(function (response) {

        var data = response.data;
        var status = response.status;
        var statusText = response.statusText;
        var headers = response.headers;
        var config = response.config;

        blog.posts = response.data;
        console.log(data);
      });


    blog.tab = 'blog';

    blog.selectTab = function (setTab) {
      blog.tab = setTab;
      console.log(blog.tab)
    };

    blog.isSelected = function (checkTab) {
      return blog.tab === checkTab;
    };

    blog.post = {};
    blog.addPost = function () {
      blog.post.createdOn = Date.now();
      blog.post.comments = [];
      blog.post.likes = 0;
      blog.posts.unshift(this.post);
      blog.tab = 0;
      blog.post = {};
    };

  }]);

  app.controller('CommentController', function () {
    this.comment = {};
    this.addComment = function (post) {
      this.comment.createdOn = Date.now();
      post.comments.push(this.comment);
      this.comment = {};
    };
  });
</script>
</head>

<body ng-app="blogApp">

  <div ng-controller="BlogController as blog">
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-s-4">
            <h1 ng-click="blog.selectTab('blog')" class="push-left">{{blog.title}}</h1>
          </div>
          <div class="offset-s-4 col-s-4">
            <nav role='navigation' class="push-right">
              <ul>
                <li><a href="#" ng-click="blog.selectTab('blog')">See All Posts</a></li> //
                <li><a href="#" ng-click="blog.selectTab('new')">Add New Post</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>



    </div>


    <div class="content">
      <div class="container">
        <div class="row">
          <ul class="post-grid" ng-show="blog.isSelected('blog')">
            <li ng-repeat="post in blog.posts" class="col-s-4" ng-class="{ 'reset-s' : $index%3==0 }" ng-click="blog.selectTab($index)">
              <h3>{{post.title}}</h3>
              <p>{{post.body[0] | limitTo:70}}...</p>
              <p class="fa fa-comment push-left"> {{post.comments.length}}
              </p>
              <p class="fa fa-heart push-right"> {{post.likes}}
              </p>
            </li>
          </ul>
          <div class="post" ng-repeat="post in blog.posts" ng-show="blog.isSelected($index)">
            <div>

              <h2>{{post.title}}</h2>
              <img src="{{post.image}}" ng-show="{{post.image}}" />
              <cite>by {{post.author}} on {{post.createdOn | date}}</cite>
              <div class="post-body">
                <p ng-repeat="paragraph in post.body">
                  {{paragraph}}
                </p>
              </div>

              <div class="comments" ng-controller="CommentController as commentCtrl">
                <button class="fa fa-heart" ng-click="post.likes = post.likes+1"> {{post.likes}}</button>
                <h3>Comments</h3>
                <ul>
                  <li ng-repeat="comment in post.comments">
                    "{{comment.body}}"
                    <cite>- <b>{{comment.author}}</b></cite>
                  </li>
                </ul>
                <form name="commentForm" ng-submit="commentForm.$valid && commentCtrl.addComment(post)" novalidate>


                  <h4>Add Comment</h4>
                  <textarea ng-model="commentCtrl.comment.body" cols="30" rows="10" required></textarea>
                  <label for="">by:</label>
                  <input type="text" ng-model="commentCtrl.comment.author" required placeholder="Name" />

                  <input type="submit" value="Submit" />
                </form>
              </div>
            </div>
          </div>
          <div class="post" ng-show="blog.isSelected('new')">
            <h2>Add New Post</h2>

            <form name="postForm" ng-submit="blog.addPost()" novalidate>
              <h4>Title</h4>
              <input type="text" ng-model="blog.post.title" />
              <h4>Body</h4>
              <textarea ng-model="blog.post.body" ng-list="/\n/" rows="10"></textarea>
              <label for="">Featured Image URL</label>
              <input type="text" ng-model="blog.post.image" placeholder="http://placekitten.com/g/2000/600" />
              <label for="">by:</label>
              <input type="text" ng-model="blog.post.author" placeholder="Author Name" required/>

              <input type="submit" value="Submit" />
              </select>
            </form>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js"></script>
          </div>

        </div>
      </div>

    </div>
  </div>
</body>
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
<script src="webgi.js"></script>


<script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>
<script>
  $(document).ready(function () {
    $('#editor').summernote();
  });
</script>

</html>